<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent POM - SAMMA VERSION SOM SAPI -->
	<parent>
		<groupId>se.martinservera.integration</groupId>
		<artifactId>ms-mule4-app-parent</artifactId>
		<version>1.2.25</version>
	</parent>

	<groupId>se.martinservera.integration.app</groupId>
	<artifactId>invoice-experience-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>invoice-experience-api</name>
	<description>Experience API for Invoice and AR metadata from Servo ERP</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.0</app.runtime>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<tags/>
		<categories>[]</categories>
		<fields>[]</fields>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- HTTP Connector - SAMMA VERSION SOM SAPI -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Sockets Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- APIkit Module - SAMMA VERSION SOM SAPI -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Validation Module -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.8</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>6b0cc649-bee1-4283-b694-bc5d56011f19</groupId>
			<artifactId>invoice-experience-api</artifactId>
			<version>1.0.1</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		
    	<dependency>
        	<groupId>6b0cc649-bee1-4283-b694-bc5d56011f19</groupId>
        	<artifactId>ms-commons-lib</artifactId>
        	<version>1.0.17</version>
        	<classifier>raml-fragment</classifier>
        	<type>zip</type>
    	</dependency>

    	<dependency>
        	<groupId>6b0cc649-bee1-4283-b694-bc5d56011f19</groupId>
        	<artifactId>types-finance</artifactId>
        	<version>1.0.0</version>
        	<classifier>raml-fragment</classifier>
        	<type>zip</type>
    	</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@github.com/martinservera/${project.artifactId}.git</connection>
		<url>https://github.com/martinservera/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
